{
   "name": "Math",
   "module_name": "components.math",
   "files": [
      {
         "name": "dot_product.py",
         "components": [
            {
               "name": "Dot"
            }
         ]
      }
   ]
}
