{
   "name": "Training",
   "files": [
      {
         "name": "allgradients.py",
         "components": [
            {
               "name": "AllGradients"
            }
         ]
      },
      {
         "name": "sgd.py",
         "components": [
            {
               "name": "SGD"
            }
         ]
      }
   ]
}
