{
   "name": "Basic Components",
   "module_name": "components.basic",
   "files": [
      {
         "name": "constant.py",
         "components": [
            {
               "name": "Constant"
            }
         ]
      },
      {
         "name": "output.py",
         "components": [
            {
               "name": "Output"
            }
         ]
      },
      {
         "name": "trainable_parameter.py",
         "components": [
            {
               "name": "TrainableParameter"
            }
         ]
      }
   ]
}
